<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa SMB - Profile</title>
    <link rel='shortcut icon' href='assets/images/favicon.png' type='image/x-icon' />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
</head>

<body>

<!-- ==================== HEADER ===================== -->
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="logo">
                </div>
            </div>
            <div class="col-sm-10 col-md-10 col-lg-10">
                <nav class="menuWrap">
                    <ul class="mainMenu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#mission">Mission</a></li>
                        <li><a href="#vision">Vision</a></li>
                        <li><a href="#video">Our Process</a></li>
                        <li class="contact"><a href="#contact">Contact</a></li>
                        <li class="contact"><a href="#">Back</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>


<!-- ==================== BANNER ===================== -->
<section class="banner" id="about" style="background-image: url('assets/images/smart-decision_slide2.jpg');">
    <div class="banenrContent">
        <h1>Africa SMB Forum</h1>
        <p>We are a start-up providing technological innovation <br />and digital transformation in industrial and services environments </p>
        <div class="btnWrp">
            <a href="javascript:;" class="btnMission">Who We are?</a>
            <a href="javascript:;" class="btnMission">Our Mission</a>
        </div>
    </div>
</section>


<!-- ==================== MISSION ===================== -->
<section class="mission" id="mission">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 flexRow boxShadow">
                <div class="titlev1"><h2>Our Mission</h2></div>
                <div class="missionText">We help organizations outperform, by providing them with disruptive innovations and solutions helping them executing their digital transformation journey.</div>
                <div class="content">
                    <div class="textgrey">Our asset is our experienced staff. We are focused on helping our clients, according to our core values:</div>
                    <p><span class="textgrey">Integrity: </span>We believe in our ability to make the difference without having to use biased methods.</p>
                    <p><span class="textgrey">Integrity: </span>We believe in our ability to make the difference without having to use biased methods.</p>
                    <p><span class="textgrey">Integrity: </span>We believe in our ability to make the difference without having to use biased methods.</p>                    
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 flexRow">
                <div class="missionImage">
                    <img src="assets/images/mission.jpg" alt="mission" />
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ==================== VISION ===================== -->
<section class="mission" id="vision">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 flexRow posLeft boxShadow">
                <div class="titlev1"><h2>Our vision</h2></div>
                <div class="missionText">We help organizations outperform, by providing them with disruptive innovations and solutions helping them executing their digital transformation journey.</div>
                <div class="content">
                    <div class="textgrey">Our asset is our experienced staff. We are focused on helping our clients, according to our core values:</div>
                    <p><span class="textgrey">Integrity: </span>We believe in our ability to make the difference without having to use biased methods.</p>
                    <p><span class="textgrey">Integrity: </span>We believe in our ability to make the difference without having to use biased methods.</p>
                    <p><span class="textgrey">Integrity: </span>We believe in our ability to make the difference without having to use biased methods.</p>                    
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 flexRow posRight">
                <div class="missionImage">
                    <img src="assets/images/smart_decision_contact.jpg" alt="mission" />
                </div>
            </div>
        </div>
    </div>
</section>


<!-- ==================== VIDEO ===================== -->
<section class="videoWrap" id="video">
    <div class="container">
        <div class="row">
            <!-- <div class="col-sm-4 col-md-4 col-lg-4 boxShadow">
                <div class="videoTitle">
                    <h2>The Video</h2>
                    <h4>Watch our outstanding portfolio and process of work.</h4>
                </div>
            </div> -->
            <div class="col-sm-12 col-md-12 col-lg-12 textCenter">
                <div class="titlev1" style="display: inline-block;"><h2>Our Process</h2></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="videoBox">
                    <video poster="assets/images/video_poster.png" id="index-video">
                        <source src="assets/images/file_example_MP4_1280_10MG.mp4" type="video/mp4">
                        <source src="assets/images/file_example_MP4_1280_10MG.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                      </video>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- ==================== CONTACT ===================== -->
<section class="contactwrap" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 textCenter">
                <div class="titlev2"><h2>contact us</h2></div>
                <div class="sbText">Contact us for mindblowing offers on your next project.</div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 textCenter">
                <div class="formwrap">
                    <form action="">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Email Address" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Phone Number" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Subject" class="form-control">
                        </div>
                        <div class="form-group">
                            <textarea name="" id="" cols="30" rows="4" class="form-control form-textarea" placeholder="Your Message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Send" class="btn btnSubmit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- ==================== FOOTER ===================== -->
<footer class="siteFooter">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="footerLogo">
                    <img src="assets/images/logo.png" alt="Logo" />
                </div>
            </div>
            <div class="col-sm-12">
                <div class="companyName">
                    <p>Africa SMB Fourm | All Right Reserved &copy;2020</p>
                </div>
            </div>
            <div class="col-sm-12">
                <ul class="share">
                    <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>

</html>

<script>
$("#index-video").click(function() {
  if (this.paused) {
    this.play();
    this.controls = true;
  } else {
    this.pause();
    this.controls = false;
  }
});



// handle links with @href started with '#' only
$(document).on('click', 'a[href^="#"]', function(e) {
    // target element id
    var id = $(this).attr('href');

    // target element
    var $id = $(id);
    if ($id.length === 0) {
        return;
    }

    // prevent standard hash navigation (avoid blinking in IE)
    e.preventDefault();

    // top position relative to the document
    var pos = $id.offset().top;

    // animated top scrolling
    $('body, html').animate({scrollTop: pos});
});



/* STICKY MENU */
jQuery(function(){
	    jQuery(window).scroll(function() {
	        if (jQuery(this).scrollTop() >= 100) {
	            jQuery('.header').addClass('stickytop');
	        }
	        else {
	            jQuery('.header').removeClass('stickytop');
	        }
	    });
	});
</script>